{
  "mcpServers": {
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "${CLAUDE_PROJECT_DIR}/tools/codebase-memory-mcp"
    },
    "wiki-mcp": {
      "type": "stdio",
      "command": "python3",
      "args": ["${CLAUDE_PROJECT_DIR}/scripts/wiki-mcp-server.py"]
    },
    "rust-analyzer": {
      "type": "stdio",
      "command": "${CLAUDE_PROJECT_DIR}/tools/bin/rust-analyzer-mcp"
    },
    "github": {
      "type": "stdio",
      "command": "${CLAUDE_PROJECT_DIR}/tools/github-mcp-server",
      "args": ["stdio"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.70", "--browser=chromium", "--headless"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "${CLAUDE_PROJECT_DIR}/tools/gui/.playwright-browsers"
      }
    }
  }
}
